<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test01</title>
</head>
<body>
        
<!--  site1/test.html  -->
<!--
1. 가로, 세로 사이즈 설정
2. background 이미지는 padding으로 이동시킬 수 없음
    - background-position : 위치 이동
    - background-size : 사이즈 변경
-->

<style>
    .ic_bg{}
    .ic_bg a{
        background:url('img/icon.png') no-repeat;
        font-size:0;
        width:15px;
        height:15px;
        display:inline-block;
    }
    .ic_bg a:nth-of-type(2){
        background-position: -33px 0;
    }
    .ic_bg a:nth-of-type(3){
        background-position: -70px 0;
    }
</style>


<div class="ic_bg">
    <a href="#">facebook</a>
    <a href="#">twitter</a>
    <a href="#">instagram</a>
</div>
    

<style>
    .shadow{
        width:500px;
        height: 400px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
/*      box-shadow: x, y, blur, color    */
}
    .shadow mark{
        background:#c9eaef;
    }
</style>
      
<div class="shadow">
    <mark>you can</mark> get here
</div>
    
<div>
    
    
</div>
    
</body>
</html>